RAILS_ENV=development
STEAM_API_KEY=xxx
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE=xxx
DB_USERNAME=citadel
DB_PASSWORD=changeme
DB_HOST=database
DB_DATABASE=citadel
DB_PORT=5432
CITADEL_EMAIL_FROM=citadel@bga.tf
CITADEL_EMAIL_DEFAULT_URL=localhost:3000
CITADEL_EMAIL_SMTP_HOST=smtp.xxx
CITADEL_EMAIL_SMTP_PORT=587
CITADEL_EMAIL_SMTP_USERNAME=citadel@bga.tf
CITADEL_EMAIL_SMTP_PASSWORD=xxx
CITADEL_EMAIL_DOMAIN=bga.tf
CITADEL_NEWS_TYPE=topic
CITADEL_NEWS_TOPIC_ID=1
CITADEL_NEWS_DISPLAY_COUNT=6